<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>

<GridPane alignment="CENTER" hgap="5" prefHeight="400.0" prefWidth="600.0" vgap="5" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projektksiegarnia.viewmodels.ClientViewModel">
    <columnConstraints>
        <ColumnConstraints percentWidth="20" />
        <ColumnConstraints percentWidth="80" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="10" />
        <RowConstraints percentHeight="80" />
        <RowConstraints percentHeight="10" />
    </rowConstraints>

    <ScrollPane prefHeight="120" prefWidth="360" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2">
        <VBox spacing="30">
            <Button onAction="#OnBorrowedClick" text="Wypozyczone książki" />
            <Button onAction="#OnBorrowClick" text="Wypożycz książke" />
            <Button onAction="#OnReturnClick" text="Oddaj książke" />
        </VBox>
    </ScrollPane>

   <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" spacing="30">
       <TextField>

       </TextField>
       <ComboBox>
            <items>
                <FXCollections  fx:factory="observableArrayList">
                    <String fx:value="1"/>
                    <String fx:value="2"/>
                    <String fx:value="3"/>
                </FXCollections>
            </items>
       </ComboBox>

       <ComboBox>
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="1"/>
                   <String fx:value="2"/>
                   <String fx:value="3"/>
               </FXCollections>
           </items>
       </ComboBox>

       <ComboBox>
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="1"/>
                   <String fx:value="2"/>
                   <String fx:value="3"/>
               </FXCollections>
           </items>
       </ComboBox>

       <Button text="Szukaj" />
   </HBox>

    <ScrollPane prefHeight="120" prefWidth="360" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <VBox spacing="30">
            <Label fx:id="MainText" />
        </VBox>
    </ScrollPane>
    <Button onAction="#OnLogoutClick" text="Wyloguj" GridPane.columnIndex="0" GridPane.rowIndex="2" />
</GridPane>
